<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>rag | Hexo</title>
  <meta name="description" content="前言&emsp;&emsp;我在烂柿子平台看连载小说的时候，有时候会遇到因为放了一段时间没看导致前面的一些伏笔或者联动的部分完全忘了，这个时候势必会影响阅读的体验。我希望这些小说平台能出一个就小说内容对AI提问的功能来解决这个问题，比如某某道具的作用是什么、某某角色做过什么事。不过很可惜，目前的小说平台并没有类似的功能。想到我之前学习过一个小说商城的项目，所以我想自己尝试实现一下这个功能。&amp;ems">
<meta property="og:type" content="article">
<meta property="og:title" content="rag">
<meta property="og:url" content="http://hit-1190200416.github.io/2025/08/07/rag/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言&emsp;&emsp;我在烂柿子平台看连载小说的时候，有时候会遇到因为放了一段时间没看导致前面的一些伏笔或者联动的部分完全忘了，这个时候势必会影响阅读的体验。我希望这些小说平台能出一个就小说内容对AI提问的功能来解决这个问题，比如某某道具的作用是什么、某某角色做过什么事。不过很可惜，目前的小说平台并没有类似的功能。想到我之前学习过一个小说商城的项目，所以我想自己尝试实现一下这个功能。&amp;ems">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hit-1190200416.github.io/images/rag1.png">
<meta property="og:image" content="http://hit-1190200416.github.io/images/rag2.png">
<meta property="og:image" content="http://hit-1190200416.github.io/images/rag3.png">
<meta property="article:published_time" content="2025-08-07T07:31:27.000Z">
<meta property="article:modified_time" content="2025-08-07T08:06:48.949Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hit-1190200416.github.io/images/rag1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hit-1190200416.github.io/2025/08/07/rag/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hit-1190200416" target="_blank">
          <img class="img-circle img-rotate" src="/images/1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无敌APEX大王</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">研究生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 哈尔滨</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hit-1190200416" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag">bean的生命周期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/" rel="tag">rpc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">序列化</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 13px;">bean的生命周期</a> <a href="/tags/rpc/" style="font-size: 14px;">rpc</a> <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13px;">序列化</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/08/07/rag-1/" class="title">rag_1</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-07T08:09:28.000Z" itemprop="datePublished">2025-08-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/08/07/rag/" class="title">rag</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-07T07:31:27.000Z" itemprop="datePublished">2025-08-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/05/21/rpc2/" class="title">rpc2</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-21T08:19:51.000Z" itemprop="datePublished">2025-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/05/21/rpc1/" class="title">rpc1</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-21T05:56:20.000Z" itemprop="datePublished">2025-05-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-rag" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      rag
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/08/07/rag/" class="article-date">
	  <time datetime="2025-08-07T07:31:27.000Z" itemprop="datePublished">2025-08-07</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/08/07/rag/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;我在烂柿子平台看连载小说的时候，有时候会遇到因为放了一段时间没看导致前面的一些伏笔或者联动的部分完全忘了，这个时候势必会影响阅读的体验。我希望这些小说平台能出一个就小说内容对AI提问的功能来解决这个问题，比如某某道具的作用是什么、某某角色做过什么事。不过很可惜，目前的小说平台并没有类似的功能。想到我之前学习过一个小说商城的项目，所以我想自己尝试实现一下这个功能。</br><br>&emsp;&emsp;想到目前大模型落地相关的工作特别火，因此我想使用RAG的方式来实现这个功能，我希望能够满足以下几个我的需求：</p>
<ul>
<li>因为小说中有的概念在防止一段时间后可能会完全忘记，所以希望有一个功能能够提示我这个概念的含义。</li>
<li>有时候小说可能会跳着读，所以我希望能有个功能能够概括我跳过的中间几个章节的内容。</li>
<li>最后有时候追连载追着追着就忘记前面几章的内容，因此我希望能有一个简单的前情提要功能。</li>
</ul>
<h1 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h1><p>&emsp;&emsp;前期准备：大模型选择使用deepseek API，价格不贵效果也不错。RAG框架使用langchain，简单易上手。</br><br>&emsp;&emsp;为了实现这个功能，第一步就是要准备数据，我在网络上找到了《诡舍》这本小说的txt文件，后续就以这本小说为提问模板。找到txt文件后就需要格式化数据。原始数据如图所示。这样的数据太大，即不好分块，也不好完成后续的根据章节进行提问，因此首先我需要根据章节将小说进行拆分。</p>
<p><img src="/../images/rag1.png" alt="原始数据示意"><br><img src="/../images/rag2.png" alt="处理后的数据"><br>&emsp;&emsp;接下来就是数据的加载，毕竟我们在这里进行分析的是小说，所以在分块器这里我们选用语意分块器，这种分块器仅仅在语意有剧烈转折时会对文本进行切分，比较适合我们的小说分析。语意分块模块中每次加载小说的一个章节，使用语义信息对其进行分块处理。考虑到后续我们还需要根据章节进行检索提问，因此我们在元数据这里加上了章节名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SemanticChunkerMoudule</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, embeddings</span>):</span><br><span class="line">       </span><br><span class="line">        <span class="comment"># 初始化 SemanticChunker</span></span><br><span class="line">        <span class="variable language_">self</span>.text_splitter = SemanticChunker(</span><br><span class="line">            embeddings,</span><br><span class="line">            breakpoint_threshold_type=<span class="string">&quot;percentile&quot;</span>, <span class="comment"># 也可以是 &quot;standard_deviation&quot;, &quot;interquartile&quot;, &quot;gradient&quot;</span></span><br><span class="line">            breakpoint_threshold_amount=<span class="number">0.5</span>,</span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">chunk_text</span>(<span class="params">self, txt_path</span>):</span><br><span class="line">        loader = TextLoader(txt_path, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        documents = loader.load()</span><br><span class="line"></span><br><span class="line">        docs = <span class="variable language_">self</span>.text_splitter.split_documents(documents)</span><br><span class="line">        </span><br><span class="line">        docs = [Document(page_content=doc.page_content, metadata=&#123;<span class="string">&quot;chapter_name&quot;</span>: Path(txt_path).stem&#125;) <span class="keyword">for</span> doc <span class="keyword">in</span> docs]</span><br><span class="line">        <span class="keyword">return</span> docs</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;有了分块数据后我们就要考虑对embeddings的存储了，在这里因为我们仅仅涉及到文本这个单模态数据，因此在这里我选择FAISS作为embeddings的存储方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">faiss_construct</span>(<span class="params">self</span>):</span><br><span class="line">    local_faiss_path = <span class="variable language_">self</span>.data_path + <span class="string">&quot;_faiss&quot;</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(local_faiss_path):</span><br><span class="line">        vectorstore = FAISS.load_local(</span><br><span class="line">                                        local_faiss_path,</span><br><span class="line">                                        <span class="variable language_">self</span>.embeddings,</span><br><span class="line">                                        allow_dangerous_deserialization=<span class="literal">True</span></span><br><span class="line">                                        )</span><br><span class="line">    <span class="keyword">else</span>: </span><br><span class="line">        <span class="variable language_">self</span>.load_data()</span><br><span class="line">        os.makedirs(local_faiss_path, exist_ok=<span class="literal">True</span>)</span><br><span class="line">        vectorstore = FAISS.from_documents(<span class="variable language_">self</span>.docs, <span class="variable language_">self</span>.embeddings)</span><br><span class="line">        vectorstore.save_local(local_faiss_path)</span><br><span class="line">    <span class="keyword">return</span> vectorstore</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后我们通过将问题编码后检索数据库中最匹配的内容将其作为上下文对大模型进行提问即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    vectorstore = DataPreparationModule(data_path=<span class="string">&quot;guishe&quot;</span>).faiss_construct()</span><br><span class="line">    <span class="comment"># 提示词模板</span></span><br><span class="line">    prompt = ChatPromptTemplate.from_template(<span class="string">&quot;&quot;&quot;请根据下面提供的上下文信息来回答问题。</span></span><br><span class="line"><span class="string">    请确保你的回答完全基于这些上下文。</span></span><br><span class="line"><span class="string">    如果上下文中没有足够的信息来回答问题，请直接告知：“抱歉，我无法根据提供的上下文找到相关信息来回答此问题。”</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    上下文:</span></span><br><span class="line"><span class="string">    &#123;context&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    问题: &#123;question&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    回答:&quot;&quot;&quot;</span></span><br><span class="line">                                            )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 配置大语言模型</span></span><br><span class="line">    llm = ChatDeepSeek(</span><br><span class="line">        model=<span class="string">&quot;deepseek-chat&quot;</span>,</span><br><span class="line">        temperature=<span class="number">0.7</span>,</span><br><span class="line">        max_tokens=<span class="number">2048</span>,</span><br><span class="line">        api_key=os.getenv(<span class="string">&quot;DEEPSEEK_API_KEY&quot;</span>)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用户查询</span></span><br><span class="line">    question = <span class="string">&quot;什么是鬼器？&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 在向量存储中查询相关文档</span></span><br><span class="line">    retrieved_docs = vectorstore.similarity_search(question, k=<span class="number">3</span>)</span><br><span class="line">    docs_content = <span class="string">&quot;\n\n&quot;</span>.join(doc.page_content <span class="keyword">for</span> doc <span class="keyword">in</span> retrieved_docs)</span><br><span class="line"></span><br><span class="line">    answer = llm.invoke(prompt.<span class="built_in">format</span>(question=question, context=docs_content))</span><br><span class="line">    <span class="built_in">print</span>(answer.content)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;运行结果如下：<br><img src="/../images/rag3.png" alt="提问结果"><br><br>&emsp;&emsp;可以看到，这个简单的实现已经基本能够满足我们第一个需求，可见大模型的实力之强悍。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hit-1190200416.github.io/2025/08/07/rag/" title="rag" target="_blank" rel="external">http://hit-1190200416.github.io/2025/08/07/rag/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hit-1190200416" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hit-1190200416" target="_blank"><span class="text-dark">无敌APEX大王</span><small class="ml-1x">研究生</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/08/07/rag-1/" title="rag_1"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/05/21/rpc2/" title="rpc2"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hit-1190200416" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>